{
  "name": "2TAMFZWK GAMES",
  "short_name": "2TAMFZWK",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0612",
  "theme_color": "#0d0d1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "1783267589164.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "1783267589164.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
